ORGANIZATION='Enterprise'

APPSIGNAL_APP_ENV=local
APPSIGNAL_APP_NAME='Enterprise'
APPSIGNAL_PUSH_API_KEY=

URL_WITHOUT_PROTOCOL=localhost:3000
FROM_EMAIL='noreply@storypro.io'

# Secret for accessing `/api/v1` endpoint.
# We are not using this right now, but may in the future.
API_KEY=secret

# This can be generated via CLI by running `rails secret`
SECRET_KEY_BASE=10ff4b08bafa4c8438c8ab9898909b9f0d5002abadd1b73017cbd6df2faf4f200dd5edc9a53e4406db438635b5204251304138136f2c1da22881c528c53fa37a

# Head over to https://developer.feedly.com/v3/developer/ to get your own token.
# Feedly Pro+ is required to access the AI features.
FEEDLY_TOKEN=

# Head over to https://openai.com/ to get your token and organization id or specify a different URL base.
OPENAI_URL_BASE=https://api.groq.com/openai
OPENAI_ACCESS_TOKEN=
OPENAI_ORGANIZATION_ID=
# Pick the ChatGPT Model (gpt-4, gpt-3.5-turbo or something else )
OPENAI_GPT_MODEL=mixtral-8x7b-32768

# Head over to https://www.thenextleg.io/, create an account, configure midjourney, and get your token.
NEXT_LEG_TOKEN=

# The URL of the platform is used for sharing links via social media.
STORYPRO_URL=https://storypro-618-537-356-706.herokuapp.com
STORYPRO_API_URL=https://storypro-618-537-356-706.herokuapp.com/api/v1

# Head over to https://app.storypro.io/, log in, navigate to your platform, head over to settings and get your api key.
STORYPRO_API_KEY=

# Head over to https://www.uploadcare.com/, create an account, and get your public and secret keys.
# ENsure that these are the same keys that you use on StoryPro.
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# Head over to https://www.ayrshare.com/, signup for an account and get an api key.
# You will need a premium plan to send more then 20 messages per month.
AYRSHARE_API_KEY=

# Set to true to enable dynamic throttling of NextLeg API requests.
# See imagine_image.rb for more details.
DYNAMIC_THROTTLE = true

# Toggle Social Networks
TWITTER_ENABLED = TRUE
LINKEDIN_ENABLED = TRUE
PINTEREST_ENABLED = TRUE

# Setup Local Database
LOCAL_DB: daily_planet_development
